{
  "name": "@trimiata/events-service",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*/node"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm -ws run build",
    "lint:types": "npm -ws run lint:types",
    "test": "npm -ws run test"
  }
}

